#System properties:
#Wed Jan 04 15:49:16 CST 2023
enable_partition=false
virtual_storage_group_num=1
time_encoder=TS_2DIFF
iotdb_version=0.13.3
tag_attribute_total_size=700
max_degree_of_index_node=256
partition_interval=9223372036854775807
tsfile_storage_fs=LOCAL
timestamp_precision=ms
tag_attribute_flush_interval=1000
